import java .util.*;
class piglatin{
  Scanner sn= new Scanner(System.in);
  int h;
  void ok(){
      String s=sn.nextLine();
      
      int len=s.length();
      for (int i=0;i<len;i++)
      {
          if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' || s.charAt(i)=='A' || s.charAt(i)=='E' || s.charAt(i)=='I' || s.charAt(i)=='O' || s.charAt(i)=='U')
          { h=i;
           break;}
          
      }
      String p=(s.substring(h)+s.substring(0,h)+"ay");
      System.out.println(p);
  }
}
public class Main{
    public static void main (String[] args) {
        System.out.println("enter the word");
  piglatin pig=new piglatin();
  pig.ok();
    }
}